<!--pages/abstract/abstract.wxml-->
<view class='s_abstract p_40'>
  <view>关于我们</view>
  <view class='s_about'>About us</view>
  <view class='s_con'>
    风擎网络科技有限公司位于泉州市丰泽区华大电商园D幢516,是一家主营计算机软、硬件的设计、技术开发、销售；数据库及计算机网络服务；国内商业、物资供销业的公司。
  </view>
  <view class='s_con'>
  公司拥有自己的研发部门,风擎 一直秉承“一切以用户价值为依归”的经营理念，为广大用户提供稳定优质的各类服务，始终处于稳健发展的状态。通过互联网服务提升人类生活品质是风擎的使命。面向未来，坚持自主创新，树立民族品牌是风擎的长远发展规划。成为最受尊敬的互联网企业是风擎的远景目标。
  </view>
</view>
